/* CSS Variables */

:root{
	--primary: #ddd;
	--dark:#333;
	--light:#fff;
	--shadow:0 1px 5px rgba(104,104,104,0.8);
}

html{
	box-sizing: border-box;
	font-family: Arial, Helvatica, sans-serif;
	color: var(--dark);
}

body{
	background: #ccc;
	margin: 0 50px;
	line-height: 1.4;
}

.btn{
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border:0;
}

img{
	max-width: 100%;
}

.wrapper{
	display: grid;
	grid-gap: 20px;
}

/*Navigation*/

.main-nav ul{
	display: grid;
	grid-gap: 5px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(4,1fr);
}

.main-nav a{
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align:center;
	color:  var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	border-left: 6px solid #535456;
}

.main-nav a:hover{
	background: var(--dark);
	color: var(--light);

}

/*Top Container*/

.top-container{
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showCase showCase showCase'
	'showCase showCase showCase';
}

/*showCase*/

.showCase{
	grid-area: showCase;
	min-height: 400px;
	background: url(../img/bg2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center bottom;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showCase h1{
	font-size: 3.7rem;
	margin-bottom: 0;
	color: var(--light);
	text-shadow: var(--shadow);
}

.showCase p{
	font-size: 1.3rem;
	margin-top: 0;
	width: 50%;
	color: var(--light);
	text-shadow: var(--shadow);

}

/*Boxes*/

.boxes{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.box{
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}


.info{
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr;
	padding: 3rem
}


/*portfolio*/

.portfolio{
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.portfolio img{
	width: 100%;
	box-shadow: var(--shadow);
}

footer{
	text-align: center;
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	padding: 1rem;
}


/*media queries*/

@media (max-width: 700px){
	.top-container{
		grid-template-areas: 
		'showCase showCase'
		'showCase showCase';
	}
	.showCase h1{
		font-size: 2.5rem;
	}

	.main-nav ul{
		grid-template-columns: 1fr;
	}

	.info{
		grid-template-columns: 1fr;
	}

	.info .btn{
		display: block;
		text-align: center;
		margin: auto;
	}
}


@media (max-width: 500px){
	.top-container{
			grid-template-areas: 
			'showCase '
			'showCase';
	}
}